# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# @todo-symfony update as necessary

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=12345
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://SMTP_Injection:PASSWORD@smtp.sparkpostmail.com:587?encryption=tls&auth_mode=login
###< symfony/swiftmailer-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

###> app ###
REQUEST_CONTEXT_HOST=www.example.com
REQUEST_CONTEXT_SCHEME=https
FROM_EMAIL=
FROM_EMAIL_NAME=
ERROR_EMAIL=
GA_TRACKING_ID=
# Vue specific (must be prefixed with "VUE_APP_")
VUE_APP_REQUEST_CONTEXT_HOST=www.example.com
VUE_APP_REQUEST_CONTEXT_SCHEME=https
###< app ###

###> postmark ###
POSTMARK_API_KEY=
###< postmark ###

###> supervisord ###
SUPERVISORD_ADDRESS=
SUPERVISORD_USERNAME=
SUPERVISORD_PASSWORD=
SUPERVISORD_PROGRAM_PREFIX=
###< supervisord ###

###> cloudflare ###
CLOUDFLARE_ZONE=
CLOUDFLARE_USERNAME=
CLOUDFLARE_API_KEY=
###< cloudflare ###
